services:
  ntt-data-frontend:
    container_name: ntt-data-frontend
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - '4000:4000'
    networks:
      - ntt-data-network
    environment:
      NEXT_PUBLIC_BACKEND_API: ${NEXT_PUBLIC_BACKEND_API}

networks:
  ntt-data-network:
    name: ntt-data-network
    driver: bridge
