version: '3.9'

services:
  ntt-data-db:
    image: postgres:16
    container_name: ntt-data-db
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - ntt-data-network

  ntt-data-redis:
    container_name: ntt-data-redis
    image: redis:7
    restart: unless-stopped
    ports:
      - '6379:6379'
    networks:
      - ntt-data-network

  ntt-data-backend:
    extends:
      file: ../backend/compose.yml
      service: ntt-data-backend
    depends_on:
      - ntt-data-db
      - ntt-data-redis
    networks:
      - ntt-data-network

  ntt-data-frontend:
    extends:
      file: ../frontend/compose.yml
      service: ntt-data-frontend
    depends_on:
      - ntt-data-backend
    networks:
      - ntt-data-network

volumes:
  postgres_data:

networks:
  ntt-data-network:
    driver: bridge
